<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>I need more oil to run over the proles with my Hummer</title>
  <meta name="description" content="In What’s the Matter with Kansas? Thomas Frank talks about why America’s middle-class conservatives consistently vote against their own economic interests — ...">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://localhost:4000/media/newstalk/2005/08/25/i-need-more-oil-to-run-over-the-proles-with-my-hummer.html">
  <link rel="alternate" type="application/rss+xml" title="levjoy.com" href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">levjoy.com</a>
  
    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
          
            
            
          
            
            
            <a class="page-link" href="/posts">Archive</a>
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title" itemprop="name headline">I need more oil to run over the proles with my Hummer</h1>
    <p class="post-meta">
      <time datetime="2005-08-25T00:00:00-04:00" itemprop="datePublished">
        
        Aug 25, 2005
      </time>
      </p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>In <a href="http://www.amazon.com/exec/obidos/tg/detail/-/080507774X/qid=1124977394/sr=2-2/ref=pd_bbs_b_2_2/102-8428546-9565718?v=glance&amp;s=books" target="_blank">What’s the Matter with Kansas?</a> Thomas Frank talks about why America’s middle-class conservatives consistently vote against their own economic interests — voting for conservatives who are in the pocket of, or help run, a corporate America whose chief purpose is to make more money for itself and screw everyone else.  One of his most convincing arguments for how this works is that conservatives have taken economics out of the cultural and political discussion.  Americans aren’t divided by economic class, they argue, they’re divided by arbitrarily chosen social distinctions such as what cars they drive, what they do for leisure, what music they listen too.  Accordingly, news about business or war is just that; it has no associations with politics.  The fact that a CEO makes millions by screwing his workers doesn’t matter; what matters is that they both enjoy watching NASCAR and drinking Budweiser on the weekends.</p>

<p>I’ve been seeing this everywhere.  As I read in the Guradian this morning about how Hugo Chavez—having withstood a <a href="http://www.davidsirota.com/2005/08/pat-robertsons-unhelpful-call-for.html" target="_blank">ridiculous fatwa</a> from Pat Robertson, American idiot — is taunting the U.S. with cheap oil for its poor (and all they want is more NASCAR hats!) I thought of Frank’s argument.</p>

<p>The Guardian mentions Chavez’</p>

<blockquote>plans to use Venezuela's energy reserves as a political tool.

"We want to sell gasoline and heating fuel directly to poor communities in the United States," he said. </blockquote>

<p>What struck me was that an American newspaper would rarely mention that the withholding of oil, which occurs in Saudi Arabia all the time, or the cheapening of oil, is a political move.  It is belongs to the business sphere.  Certainly American conservatives would complain that this action is a shady business move meant to undercut the value of America’s purchased oil.  But there’s little about the political ramifications of a leftist South American country giving America’s poor something that Uncle Sam couldn’t find it in his heart to give.</p>

<p>Just as stories about Pat Robertson’s wish to kill Chavez often lack any context for why he might say that, and what the political affiliations of the two men might be, so too do stories about oil, war, and other small things lack appropriate political context.  It’s all just “business” or “war,” a fantasy that serves the ruling conservatives well.</p>

<!-- technorati tags start -->
<p style="text-align:right;font-size:11px;letter-spacing:.05em;color:#808979;">Tags: <a href="http://www.technorati.com/tag/Pat Robertson" rel="tag">Pat Robertson</a><strong>|</strong> <a href="http://www.technorati.com/tag/oil" rel="tag">oil</a><strong>|</strong> <a href="http://www.technorati.com/tag/Chavez" rel="tag">Chavez</a></p>
<!-- technorati tags end -->

  </div>

  
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading"></h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
        <!--  <li>
            
              levjoy.com
            
          </li> -->
            
            <li><a href="mailto:hi@levjoy.com">hi@levjoy.com</a></li><br>
            <li>PGP Fingerprint: B56A D510 3142 2364 69C7 3961 A0A3 67A5 84C9 F275<li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/levjoy"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">levjoy</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
